# web

./: .gitignore  pom.xml
warehouse-client-api/: pom.xml
warehouse-client-api/src/main/java/hu/neuron/warehouse/client/api/: CategoryVO.java  Product.java  ProductVO.java  UnitVO.java
web/: .classpath  pom.xml
web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web/src/main/java/hu/neuron/bean/: LanguageBean.java  ProductBean.java
web/src/main/java/hu/neuron/config/: DatabaseProperties.java  DatabaseUtil.java  StartingListener.java
web/src/main/java/hu/neuron/database/dao/: CategoryDao.java  ProductDao.java  UnitDao.java
web/src/main/java/hu/neuron/database/daoimpl/: CategoryDaoInterface.java  GenericDaoInterface.java  ProductDaoInterface.java  UnitDaoInterface.java
web/src/main/java/hu/neuron/database/entity/: Category.java  Product.java  Unit.java
web/src/main/java/hu/neuron/database/repository/: CategoryDao.java  Database.java  GenericDao.java  GenericDaoInterface.java  ProductDao.java  UnitDao.java
web/src/main/java/hu/neuron/database/repository/dao/: CategoryDao.java  GenericDao.java  ProductDao.java  UnitDao.java
web/src/main/java/hu/neuron/database/repository/daoimpl/: CategoryDaoImpl.java  GenericDaoImpl.java  ProductDaoImpl.java  UnitDaoImpl.java
web/src/main/java/hu/neuron/database/service/: CategoryService.java  ProductService.java  UnitService.java
web/src/main/java/hu/neuron/datamodel/: LazyProductDataModel.java
web/src/main/java/hu/neuron/i18n/: messages.properties
web/src/main/java/hu/neuron/login/: LoginFilter.java  LoginServlet.java  LoginServletAsync.java
web/src/main/java/hu/neuron/login/modell/: Result.java
web/src/main/java/hu/neuron/modell/entity/: Product.java
web/src/main/java/hu/neuron/service/: ProductService.java
web/src/main/java/hu/neuron/services/: ProductService.java
web/src/main/resources/: hibernate.cfg.xml  test.script
web/src/main/webapp/: login-async.html  login.html  login.jsp  products.jsp
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/resources/: server.properties
web/src/main/webapp/resources/scripts/: login-async.js  products.js
web/src/main/webapp/resources/styles/: login.css  main.css
web/src/main/webapp/secured/: products.xhtml  profil.html
