<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="resources\scripts\login-async.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a9139e4db1.js"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>
.fas {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: rgb(0, 123, 255);
}

#table {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 25em;
	min-width: 25em;
	background: white;
	border-radius: 1em;
	padding: 2em;
	box-shadow: 0px 0px 3px 0.8em rgb(18, 102, 144);
}

body {
	background: rgb(23, 111, 151);
	font-family: FontAwesome;
}

.btn {
	max-width: 80px;
	max-height: 2em;
	font-size: 1em;
	background-image: linear-gradient(#03aaf7 0%, #00c8ff 31%, #03aaf7 81%);
	padding: 0;
}

#forgot {
	background: white;
	font-size: 0.5em;
}

input {
	font-style: normal;
	font-weight: normal;
	margin: 1.5em 0;
}

::placeholder {
	color: silver !important;
}

#title {
	font-size: 1em;
}

#forgot {
	border: 0em;
	text-decoration: underline;
	text-decoration-color: silver !important;
}

span {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: SlateGray;
	font-weight: normal;
}

@media ( max-width : 600px) {
	#table {
		width: 90% !important;
		min-width: 90% !important;
		max-width: 90% !important;
	}
}
</style>
</head>
<body>

	<div id=table>
		<form id="loginform" class="form-signin"
			action="/warehouse/login-async" method="post">


			<h1 id="title">
				<i class="fas fa-user"><span> User Login</span></i>
			</h1>

			<input name="username" type="text" id="inputUser"
				class="form-control" placeholder="&#xf007; user name" autofocus>
			<input name="password" type="password" id="inputPassword"
				class="form-control" placeholder="&#xf084; password" required>
			<a href="#" id="forgot">forgot password</a>
			<button id="loginbutton" class="btn btn-lg btn-primary btn-block"
				type="submit" onclick="callServlet()">Login</button>
		</form>
	</div>
	<script src="resources/scripts/login-async.js"></script>
</body>
</html>