create table Category (id bigint generated by default as identity (start with 1), name varchar(255), primary key (id));

create table Product (id bigint generated by default as identity (start with 1), description varchar(255), name varchar(255), purchasePrice integer not null, quantity integer not null, salePrice integer not null, category_id bigint, unit_id bigint, primary key (id));

create table Unit (id bigint generated by default as identity (start with 1), name varchar(255), primary key (id));

alter table Category add constraint UK_foei036ov74bv692o5lh5oi66 unique (name);

alter table Product add constraint UK_gxubutkbk5o2a6aakbe7q9kww unique (name);

alter table Unit add constraint UK_ddlwtsj6f45lej6oku6sb6q3s unique (name);

alter table Product add constraint FKexqqeaksnmmku5py194ywp140 foreign key (category_id) references Category;

alter table Product add constraint FKl41nix15pg9kv38mw5y00wkbl foreign key (unit_id) references Unit;

insert into category(name) values('tej');
insert into category(name) values('kenyér');
insert into category(name) values('tejföl');
insert into category(name) values('csoki');
insert into category(name) values('sajt');
insert into category(name) values('ecet');
insert into category(name) values('chips');
insert into category(name) values('mosógép');
insert into category(name) values('könyv');

insert into unit(name) values('liter');
insert into unit(name) values('gramm');
insert into unit(name) values('kilógramm');

select * from category;

select * from unit;

insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Sissi', 1, 1, 1, 200, 300, 'nagyon finom');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Medvesajt', 5, 2, 5, 200, 300, 'magyar termék');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Chio chips', 7, 2 ,8, 150, 350, 'drága');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Sissi1', 1, 1, 10, 100, 200, 'nagyon finom');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Sissi2', 1, 1, 5, 100, 200, 'nagyon finom');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Sissi3', 1, 1, 7, 100, 200, 'nagyon finom');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Whirlpool', 8, 3, 7, 50000, 71900, 'jó minőségű és olcsó');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('AEG', 8, 3, 17, 40000, 64900, 'olcsó');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Indesit', 8, 3, 3, 100000,  146900, 'utolsó példányok');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Elektrolux', 8, 3, 10, 80000, 124900, 'közepes árkategóra');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Samsung', 8, 3, 9, 80000, 124900, 'jó minőségű');
insert into Product(name, category_id, unit_id, quantity, purchasePrice, salePrice, description) values('Zanussi', 8, 3, 27, 100000, 199900, 'utolsó példányok');


select * from  product;

    